<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日志管理</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/a3common.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/font_43459_lbtux0zjkr6yldi.css">
    <script src="/js/vue.js"></script>
    <script src="/js/axios-0.18.0.js"></script>
    <link rel="stylesheet" href="/plugins/elementui/index.css">
    <script src="/plugins/elementui/index.js"></script>
    <!--导入axios二次封装的工具-->
    <script src="/js/request.js"></script>
</head>
<body>
<div id="app">
    <!--头部条件查询表单-->
    <el-form :inline="true" :model="queryLogDTO" align="center" class="demo-form-inline">
        <el-form-item label="用户信息">
            <el-input v-model="queryLogDTO.username" placeholder="用户信息" clearable></el-input>
        </el-form-item>

        <!-- 提交日期时间格式 -->
        <el-date-picker
                v-model="queryLogDTO.startTime"
                type="datetime"
                format='yyyy-MM-dd HH:mm:ss'
                value-format="yyyy-MM-dd HH:mm:ss"
                placeholder="选择开始日期时间">
        </el-date-picker>
        <el-date-picker
                v-model="queryLogDTO.endTime"
                type="datetime"
                format='yyyy-MM-dd HH:mm:ss'
                value-format="yyyy-MM-dd HH:mm:ss"
                placeholder="选择结束日期时间">
        </el-date-picker>

        <el-form-item>
            <el-button type="primary" @click="exprotExcel">导出当前页</el-button>
        </el-form-item>
        <el-form-item>
            <el-button type="primary" @click="queryPageLog">查询</el-button>
        </el-form-item>
    </el-form>

    <el-table
            ref="multipleTable"
            :data="logs"
            tooltip-effect="dark"
            border
            style="width: 100%"
            @selection-change="handleSelectionChange">
        <!--多选框-->
        <el-table-column
                type="selection"
                width="55">
        </el-table-column>
        <!-- show-overflow-tooltip: 若内容超出单元格，则在该单元格上浮动显示完整内容-->
        <el-table-column
                prop="username"
                label="用户信息"
                show-overflow-tooltip>
        </el-table-column>
        <el-table-column
                prop="fullClass"
                label="全类名"
                show-overflow-tooltip>
        </el-table-column>
        <el-table-column
                prop="optTime"
                label="操作时间"
                show-overflow-tooltip>
        </el-table-column>
        <el-table-column
                prop="reqType"
                label="请求方式"
                show-overflow-tooltip>
        </el-table-column>
        <el-table-column
                prop="reqUrl"
                label="请求url"
                show-overflow-tooltip>
        </el-table-column>
        <el-table-column label="操作">
            <template slot-scope="scope">
                <el-button
                        size="mini"
                        @click="showQueryOneDialog(scope.$index, scope.row)">详情
                </el-button>
                <el-button
                        size="mini"
                        type="danger"
                        @click="deleteLogById(scope.row.id)">删除
                </el-button>
            </template>
        </el-table-column>
    </el-table>


    <!--查看详情的diaLog弹窗-->
    <el-dialog title="日志详细" :visible.sync="dialogFormVisible"
               :before-close="handleClose">
        <el-table :data="[log]">
            <el-table-column property="reqParams" label="请求参数"></el-table-column>
            <el-table-column property="respData" label="响应结果"></el-table-column>
        </el-table>
    </el-dialog>
    <!--分页插件-->
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page="pageNum"
            :page-sizes="[5, 10, 20]"
            :page-size="pageSize"
            layout="total, sizes, prev, pager, next, jumper"
            :total="total" style="text-align: center">
    </el-pagination>
</div>
</body>
</html>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                /*条件查询数据模型*/
                queryLogDTO: {},
                /*用于接收分页查询出来的日志集合*/
                logs: [],
                /*存储单个日志对象*/
                log: {},
                /*用于接收批量删除选中的行数据*/
                isSelectedRows: [],
                /*当前的页面*/
                pageNum: 1,
                /*当前的页面大小*/
                pageSize: 5,
                /*总记录数*/
                total: 0,
                /*详情弹窗是否显示*/
                dialogFormVisible: false
            }
        },
        methods: {

            queryPageLog() {
                request({
                    method: 'post',
                    url: '/log/page/' + this.pageNum + '/' + this.pageSize,
                    data: this.queryLogDTO
                }).then(resp => {
                    this.logs = resp.data.data.data;
                    this.total = resp.data.data.total;
                }).catch(resp => {
                    console.log('请求错误：', resp)
                })
            },

            handleSelectionChange(val) {
                //val是一个集合，是当前选中的所有行的数据
                console.log('table select 事件', val)
                this.isSelectedRows = val;
            },

            /*显示查询该行数据详情的数据方法*/
            showQueryOneDialog(index, row) {
                this.dialogFormVisible = true;
                this.log = JSON.parse(JSON.stringify(row));
            },

            /*关闭弹窗前的处理*/
            handleClose() {
                this.log = {};
                this.dialogFormVisible = false;
            },

            /*通过id删除*/
            deleteLogById(id) {
                this.$confirm('此操作将永久删除该文件, 是否继续?', '删除提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //确定删除
                    request({
                        method:"delete",
                        url:"/log/" + id
                    }).then(resp =>{
                        if (resp.data.code === 200) {
                            this.$message({
                                message:resp.data.message,
                                type:"success"
                            });
                            this.queryPageLog();
                        }
                    }).catch(data=>{
                        console.log(data);
                    })
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },

            /*批量删除*/
            deleteLogAll() {
                let ids = this.isSelectedRows.map(row => row.id);
            },

            exprotExcel() {

            },


            handleSizeChange(val) {
                this.pageSize = val;
                this.queryPageLog();
            },

            /*当前的页码发生改变触发该方法*/
            handleCurrentChange(val) {
                this.pageNum = val;
                this.queryPageLog();
            }
        },
        created() {
            this.queryPageLog();
        }
    });


</script>