<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册账号</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/a3common.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/font_43459_lbtux0zjkr6yldi.css">
    <script src="../js/vue.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <script src="../plugins/elementui/index.js"></script>
    <!--导入axios二次封装的工具-->
    <script src="../js/request.js"></script>
</head>
<body>
<div id="app">
    <el-form
            :model="userForm"
            status-icon
            ref="userForm"
            label-width="100px"
            class="demo-userForm">
        <el-form-item label="用户名：" prop="username">
            <el-input
                    prefix-icon="el-icon-user"
                    style="width: 250px"
                    type="text"
                    v-model="userForm.username"
                    autocomplete="off">
            </el-input>
        </el-form-item>
        <el-form-item label="密 码：" prop="password">
            <el-input
                    prefix-icon="el-icon-menu"
                    style="width: 250px"
                    show-password
                    type="password"
                    v-model="userForm.password"
                    autocomplete="off">
            </el-input>
        </el-form-item>
        <el-form-item label="确认密码：" prop="passwordRe">
            <el-input
                    prefix-icon="el-icon-menu"
                    style="width: 250px"
                    show-password
                    type="password"
                    v-model="userForm.passwordRe"
                    autocomplete="off">
            </el-input>
        </el-form-item>
        <el-form-item label="昵 称：" prop="nikeName">
            <el-input
                    prefix-icon="el-icon-user"
                    style="width: 250px"
                    type="text"
                    v-model="userForm.nikeName"
                    autocomplete="off">
            </el-input>
        </el-form-item>
        <el-form-item label="余 额：" prop="balance">
            <el-input
                    prefix-icon="el-icon-user"
                    style="width: 250px"
                    type="text"
                    v-model="userForm.balance"
                    autocomplete="off">
            </el-input>
        </el-form-item>
        <el-form-item label="角色">
            <el-select v-model="userForm.roleId" placeholder="--请选择--">
                <el-option label="老人" value= 4></el-option>
                <el-option label="医师" value= 3></el-option>
                <el-option label="工作人员" value= 2></el-option>
            </el-select>
        </el-form-item>
        <el-form-item>
            <el-button type="primary" @click="submitForm('userForm')">注册</el-button>
            <el-button type="primary" @click="cancelForm">重置</el-button>
        </el-form-item>
    </el-form>
</div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
            userForm:{
                username:"",
                password:"",
                passwordRe:"",
                nikeName:"",
                balance: "",
                roleId: ""
            }
        },

        methods: {

            submitForm(userForm) {
                request({
                    method: "post",
                    url:"http://localhost:9010/api/user/register",
                    data:this.userForm
                }).then(resp=>{
                    let result = resp.data;
                    if(result.code === 200) {
                        this.$message({
                            message: result.message,
                            type: "success"
                        });
                        this.cancelForm();

                    }else {
                        this.$message({
                            message: result.message,
                            type:"error"
                        })
                    }
                }).catch(data => {
                    console.log('请求错误：', data)
                })

            },

            cancelForm() {
                this.userForm = {};
            }

        },
        created() {
        }

    });
</script>
</html>



