﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夕阳红智慧养老管理平台</title>

    <script src="js/vue.js"></script>
    <!-- ElementUI引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="js/axios-0.18.0.js"></script>
    <!--导入axios二次封装的工具-->
    <script src="js/request.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: rgb(135, 206, 235);
        }
        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
        }
        #admin {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -250px;
            width: 500px;
            height: 400px;
            background: #fff;
            border-radius: 10%;
            box-shadow: 8px 10px 10px rgb(177, 223, 242);
        }
        .adminh1 {
            margin: 20px 0;
            text-shadow: 10px 13px 3px rgb(207, 207, 207);
            text-align: center;
        }
        .pos {
            width: 450px;
            height: 350px;
            position: absolute;
            top: 25px;
            left: 25px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="admin">
        <div class="pos" v-loading="loading">
            <h1 class="adminh1">登录</h1>
            <el-form
                    :model="userForm"
                    status-icon
                    ref="userForm"
                    label-width="100px"
                    class="demo-userForm">
                <el-form-item label="用户名：" prop="username">
                    <el-input
                            prefix-icon="el-icon-user"
                            style="width: 250px"
                            type="text"
                            v-model="userForm.username"
                            autocomplete="off">
                    </el-input>
                </el-form-item>
                <el-form-item label="密 码：" prop="password">
                    <el-input
                            prefix-icon="el-icon-menu"
                            style="width: 250px"
                            show-password
                            type="password"
                            v-model="userForm.password"
                            autocomplete="off">
                    </el-input>
                </el-form-item>
                <el-form-item label="验证码：" prop="code">
                    <el-input
                            prefix-icon="el-icon-user"
                            style="width: 250px"
                            type="text"
                            v-model="userForm.code"
                            autocomplete="off">
                    </el-input>
                    <img :src=imageUrl  @click="changeCode"/>
<!--                    <a href="" onclick="changeCode(this,event)">看不清？换一张</a>-->
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="submitForm('userForm')">登录</el-button>
                    <el-button type="primary" @click="cancelForm('userForm')">重置</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
</div>
</body>
<script>
    new Vue({
        el:"#app",
        data: {

            imageUrl: 'http://localhost:9010/api/img/code',
            loading: false,
            userForm: {
                username: "staff001",
                password: "123456",
                code:""
            },
        },
        methods: {
            submitForm(formName) {
                //整个表单进行验证,通过后发送请求
                request({
                    method:"post",
                    // withCredentials: true,
                    url:"http://localhost:9010/api/user/login",
                    // data:this.userForm
                    data: this.userForm
                }).then(resp=>{
                    let result = resp.data;
                    if(result.code === 200) {
                        let jwt = result.data;
                                // /*sessionStorage: 保存在这里的数据有效期为一次会话，也就是当浏览器关闭的时候数据会清空
                                //  *此处不适用sessionStorage，因为异步请求不属于同一个上下文环境
                                //  *localStorage：在本地永久保存数据，除非用户手动删除*/
                                // /*将后端返回的token存储到sessionStorage中*/
                                // console.log(token);
                        localStorage.setItem("token", jwt);
                        location.href = "/pages/main.html"
                    }else {
                        this.$message({
                            message: result.message,
                            type: "error"
                        });
                    }});
            },
            cancelForm(formName) {
                this.$refs[formName].resetFields();
            },

            changeCode() {
                this.imageUrl = "http://localhost:9010/api/img/flush?time=" + new Date();
            }
        }
    });
</script>
</html>